# OnWorkApp

./: OnWork.sln
OnWork/OnWork/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainPage.xaml  MainPage.xaml.cs  OnWork.csproj
OnWork/OnWork.Android/: AccessNativeBitmapConfig.cs  MainActivity.cs  OnWork.Android.csproj  google-services.json
OnWork/OnWork.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OnWork/OnWork.Android/Resources/: Resource.designer.cs
OnWork/OnWork.Android/Resources/values/: styles.xml
OnWork/OnWork/Controls/: CustomSwich.cs  LabeledSwitch.xaml  LabeledSwitch.xaml.cs
OnWork/OnWork/Firebase/: FirebaseHelper.cs
OnWork/OnWork/Generics/: Range.cs
OnWork/OnWork/Infrastructure/: Globals.cs  GoogleMapsHelper.cs  PlacemarkHelper.cs
OnWork/OnWork/Infrastructure/Enums/: MapMode.cs
OnWork/OnWork/Models/: Enums.cs  FilterItem.cs  GoogleMapsModels.cs  GoogleMapsPlaces.cs  TaskItem.cs  TaskLocation.cs  TaskRequest.cs  User.cs  UserInfo.cs  UserSettings.cs
OnWork/OnWork/Pages/: Login.xaml  Login.xaml.cs  PageProfile.xaml  PageProfile.xaml.cs  PageRequests.xaml  PageRequests.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  PageTasks.xaml  PageTasks.xaml.cs  Registration.xaml  Registration.xaml.cs
OnWork/OnWork/Pages/Popup/: PopupPageAddTask.xaml  PopupPageAddTask.xaml.cs  PopupPageCreateRoute.xaml  PopupPageCreateRoute.xaml.cs  PopupPageFilterTasks.xaml  PopupPageFilterTasks.xaml.cs  PopupPageRequest.xaml  PopupPageRequest.xaml.cs  PopupPageTask.xaml  PopupPageTask.xaml.cs
OnWorkTest/: OnWorkTest.csproj  UnitTestMain.cs  packages.config
OnWorkTest/Properties/: AssemblyInfo.cs
