<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OnWork.Controls.CustomSwich" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\CustomSwich.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.Controls.LabeledSwitch" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAEAAAACAAAAgAAAAAAAAAAIAAAAACAA=</HashCode>
      <FileName>Controls\LabeledSwitch.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.FirebaseHelper" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAgYEIAAAAAAAAAAAAAAgQIAIBAgEAAAAEAABAA=</HashCode>
      <FileName>Firebase\FirebaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.App" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.MainPage" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAACUABAAJwAAAAAAggAAMAGSAEAAAAAiAhAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.Models.AddressInfo" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAIAAAIAAAAAAAAAAADAAAABAAAAAA=</HashCode>
      <FileName>Models\GoogleMapsModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.Models.PlacesMatchedSubstring" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\GoogleMapsModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.Models.PlacesTerm" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>Models\GoogleMapsModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.Models.Prediction" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgACCACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\GoogleMapsModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.Models.PlacesLocationPredictions">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\GoogleMapsModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.Models.GoogleMapsPlaces" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAgBAAAAAAAAACQAAAQAAAAAAAAAAAAIAAAAg=</HashCode>
      <FileName>Models\GoogleMapsPlaces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.Models.TaskItem" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAECAAAAAAAAABAAAAAAAAAAEQBAAggA=</HashCode>
      <FileName>Models\TaskItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.Models.TaskLocation">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TaskLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.Models.TaskRequest">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAQgA=</HashCode>
      <FileName>Models\TaskRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.Models.User">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgQAAAEAAAgA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.Models.UserInfo">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAACAAAAAA=</HashCode>
      <FileName>Models\UserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.Models.UserSettings">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.Pages.Popup.PopupPageAddTask" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgZAAAACAgABAAgCQEAAAAAAAAAAAAQEAAAEIAAAIA=</HashCode>
      <FileName>Pages\Popup\PopupPageAddTask.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.Pages.Popup.PopupPageRequest" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgZAIAACAgAAAAAAQUEAAAAAAAACAAQEAAAEIAAQII=</HashCode>
      <FileName>Pages\Popup\PopupPageRequest.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.Pages.Popup.PopupPageTask" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgZAAAACAgAAAAAAQUEAAAAAAAACAAQEAAAEIAAQIA=</HashCode>
      <FileName>Pages\Popup\PopupPageTask.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.Pages.Login">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAA=</HashCode>
      <FileName>Pages\Login.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.Pages.PageProfile" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAAAAAAAAAAAAACBACAAAAAAAAAAA=</HashCode>
      <FileName>Pages\PageProfile.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.Pages.PageRequests">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAACAAAAAAAAAgAAAAAAAAACAAAAAAAgAAAACA=</HashCode>
      <FileName>Pages\PageRequests.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.Pages.PageSettings" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAAAAAAAAAAAAAiAAACAAAAAAAAAA=</HashCode>
      <FileName>Pages\PageSettings.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.Pages.PageTasks" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgCoAAAAAAAAAAAAAAAACACAAAAAAIgAAAAAA=</HashCode>
      <FileName>Pages\PageTasks.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnWork.Pages.Registration">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Pages\Registration.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OnWork.Models.EUserType" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OnWork.Models.ETables" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OnWork.Models.EStatus" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>